# dependencies used in all environments

# Non-Python dependencies
# sudo apt-get install libxml2-dev python-dev pmount udisks

                    # LICENSE   DEBIAN PKG (WHEEZY)              (JESSIE)                       Python3

beautifulsoup4      # MIT       python-beautifulsoup (3.2.1-1)   python-beautifulsoup (3.2.1-1) y
envoy               # MIT       n/a                              n/a                            y(?)
GitPython           # BSD       n/a                              n/a                            NO
lxml                # BSD       python-lxml (2.3.2-1)            python-lxml (3.2.0-1)          y
pytz                # MIT       python-tz (2012c-1)              python-tz (2012c-1)            y
requests            # Apache    python-requests (0.12.1-1)       python-requests (1.2.3-1)      y
