# dependencies used in all environments

# Non-Python dependencies
# sudo apt-get install imagemagick libexempi3 libxml2-dev python-dev python-lxml pmount udisks

                          # LICENSE   DEBIAN PKG (WHEEZY)              (JESSIE)                       Python3

beautifulsoup4==4.3.2     # MIT       python-beautifulsoup (3.2.1-1)   python-beautifulsoup (3.2.1-1) y
python-dateutil==2.2      # BSD       python-dateutil (1.5+dfsg-0.1)   python-dateutil (1.5+dfsg-1)   y
elasticsearch==1.2.0      # Apache    n/a                              n/a                            y
envoy==0.0.3              # MIT       n/a                              n/a                            y
GitPython==0.3.2.RC1      # BSD       python-git (0.3.2~RC1-1)         python-git (0.3.2~RC1-3)       NO
python-xmp-toolkit==2.0.1 # New BSD   n/a                              (sid) python-libxmp (v?)       y
pytz==2014.4              # MIT       python-tz (2012c-1)              python-tz (2012c-1)            y
requests==2.3.0           # Apache    python-requests (0.12.1-1)       python-requests (2.3.0-1)      y
